{
  "name": "@hoop-rush/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "node scripts/run-playwright.mjs",
    "e2e:smoke": "node scripts/run-playwright.mjs --grep @smoke",
    "e2e:managed": "playwright test",
    "check": "svelte-kit sync && svelte-check --incremental --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --incremental --watch --tsconfig ./tsconfig.json",
    "lint": "prettier --cache --check src e2e scripts vitest.config.ts playwright.config.ts svelte.config.js eslint.config.js && eslint --cache .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run --config vitest.config.ts src/lib",
    "test:components": "vitest run src/lib/components/__tests__"
  },
  "dependencies": {
    "@hoop-rush/data-contracts": "workspace:*",
    "@hoop-rush/engine": "workspace:*",
    "@hoop-rush/persistence": "workspace:*",
    "@lucide/svelte": "^1.28.0",
    "@supabase/supabase-js": "^2.112.4",
    "bits-ui": "^2.18.1",
    "dexie": "^4.4.4",
    "mode-watcher": "^1.1.0",
    "svelte-sonner": "^1.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hoop-rush/test-fixtures": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/svelte": "^5.4.2",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-svelte": "^3.22.0",
    "jsdom": "^30.0.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "^8.2.0",
    "vitest": "catalog:"
  }
}
